<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
 
# Change this to wherever you cloned the dropzone3-actions repo to
DROPZONE_3_ACTIONS_REPO_PATH="/path/to/dropzone3-actions"

# ansi2html path
ANSI_2_HTML_PATH="$TM_BUNDLE_SUPPORT/ansi2html.sh"
 
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if [ $DROPZONE_3_ACTIONS_REPO_PATH="/path/to/dropzone3-actions" ]; then
res=$(CocoaDialog ok-msgbox --no-cancel --text "Please set the dropzone3-actions repo path" --informative-text "Click the Bundles Menu, then 'Edit Bundles...' and select the Dropzone 3 bundle. Then choose Menu Actions and in the 'Update Bundle' action set the DROPZONE_3_ACTIONS_REPO_PATH environment variable to the Dropzone 3 actions repository path you cloned to.")
exit
fi
 
parentdir="$(dirname "$TM_FILEPATH")"
bundle_name="$(basename "$parentdir")"
extension="${bundle_name##*.}"
 
if [ "$extension" != "dzbundle" ]; then
exit
fi
 
cd "$DROPZONE_3_ACTIONS_REPO_PATH"
echo "&lt;strong&gt;Updating dropzone3-actions repo...&lt;/strong&gt;&lt;br&gt;"
git pull origin master | "$ANSI_2_HTML_PATH" 2&gt;&amp;1
 
# Remove old bundle
rm -rf "$bundle_name"
 
# Copy in this one
echo "&lt;strong&gt;Moving bundle into dropzone3-actions...&lt;/strong&gt;&lt;br&gt;&lt;br&gt;"
cp -r "$parentdir" ./

# Show and commit changes
git diff --color=always . | "$ANSI_2_HTML_PATH" 2&gt;&amp;1
 
echo "&lt;strong&gt;^ Changes are shown above ^&lt;/strong&gt;&lt;br&gt;"
 
res=$(CocoaDialog inputbox --title "Commit Changes" --informative-text "Enter commit message:" --button1 "OK" --button2 "Cancel")
 
[[ $(head -n1 &lt;&lt;&lt;"$res") == "2" ]] &amp;&amp; exit_discard
res=$(tail -n1 &lt;&lt;&lt;"$res")
 
git add -A | "$ANSI_2_HTML_PATH"
git commit -m "$res" | "$ANSI_2_HTML_PATH"
git push | "$ANSI_2_HTML_PATH" 2&gt;&amp;1
 
echo "&lt;br&gt;&lt;strong&gt;Bundle update complete&lt;/strong&gt;&lt;br&gt;"</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@u</string>
	<key>name</key>
	<string>Update Bundle</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>5E73DF30-3F01-419F-874B-7EBD2EA8718E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
